{
  "name": "first-express-server-ts",
  "version": "1.0.0",
  "description": "\"Express TS Server, Basic Setup\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/server.js",
    "tsc": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Sohan S\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.3"
  }
}
